spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#设置数据库连接池属性
spring.datasource.h2.max-idle=10
spring.datasource.h2.max-total=50
spring.datasource.h2.max-wait-millis=10000
spring.datasource.h2.initial-size=5
#打印数据库sql
spring.jpa.show-sql=false
#使用MySQL数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true