server.port=8030
reservation.message=Hello, I'm brand brand new Reservation message.
spring.cloud.stream.bindings.input.group=reservation-group
spring.cloud.stream.bindings.input.destination=reservations
spring.cloud.stream.bindings.input.durableSubscription=true
